<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Exam</title>
</head>
<body>

    <div class="form">
        <div class="container">
            <form action="#">
                <div class="details1">
                    <div class="input-box">
                        <span class="details"></span>
                        <input type="text" placeholder="Paste URL here" required>
                    </div>
                    <div class="details2">
                        <div class="dropdown">
                            <button class="dropbtn">Choose Domain </button>
                            <div class="dropdown-content">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="details3">
                        <div class="input-box">
                            <span class="details"></span>
                            <input type="text" placeholder="Type Alias here" required>
                        </div>
                    </div>

                </div>
                    <div class="button">
                        <input type="submit" value="Trim URL">
                    </div>
                    <p>By clicking TrimURL, I agree to the <b>
                        Terms of Service,Privacy Policy</b> and Use of Cookies</p>

            </form>
        </div>
    </div>


    <div class="faq">
        <div class="container">
        <h2>
            <img src="/templates/Line 70.png" alt="FAQ Image" width="" height="50">
            FAQ</h2>

        <div class="accordion">
          <div class="accordion-item">
            <button id="accordion-button-1" aria-expanded="false">
              <span class="accordion-title">How does URL shotening work?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                URL shortening works by taking a long URL and creating a shorter,condensed version that redirec to the
                 original URL.When a user clicks on the shortened link,they are redirected to the intended destination.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false">
              <span class="accordion-title">Is it necessary to create an account to use the URL shortening service?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-3" aria-expanded="false">
              <span class="accordion-title">Are the shortened links permanent? Will they expire?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false">
              <span class="accordion-title">Can l customize the shortened URLS to reflect my brand or content</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false">
              <span class="accordion-title">Can l track the perfomance of my shortened URLS?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
          </div>

          <div class="accordion-item">
            <button id="accordion-button-6" aria-expanded="false">
              <span class="accordion-title">How secure is the URL shrtening sevice? Are the shortened links protected
                against spam or malicious activity?            </span>
              <span class="icon" aria-hidden="true"></span>
            </button>
          </div>

          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false">
              <span class="accordion-title">What is a QR code and what can it do?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
          </div>

          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false">
              <span class="accordion-title">Is there an API available for intergrating the URL shortening service into
                my own applications or websites?
              </span>
              <span class="icon" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </div>
    </div>


<div class="banner">
    <div class="footer-frame">
        <h3>Revolutionizing Link Optimization</h3>
        </div>
        <button type="submit">Get Started</button>
</div>

    <footer class="container" >
            <div class="row">
                <div class="footer-col">
                    <img src="/templates/Logo.png" alt="Your Logo">
                    <div class ="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Why Scissors?</h4>
                    <ul>
                        <li><a href="#">Scissor 101</a></li>
                        <li><a href="#">Intergration & API</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="#">Social media</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">For Developers</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Link Management</a></li>
                        <li><a href="#">GR Codes</a></li>
                        <li><a href="#">Link-in-bio</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Scissor</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resource Library</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">App Connections</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Trust Center</a></li>
                        <li><a href="#">Browser Extension</a></li>
                        <li><a href="#">Mobile App</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Branded Links</a></li>
                        <li><a href="#">Mobile Links</a></li>
                        <li><a href="#">Campaign</a></li>
                        <li><a href="#">Management</a></li>
                        <li><a href="#">QR Code generation</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Private Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Code of Conduct</a></li>
                    </ul>
                </div>


            </div>
        </div>
        <div class="container">
        <div class="content">
            <p>Terms of Service | Security | Scissors 2023</p>
        </div>
        </div>
      </footer>

      <script src="/script.js"></script>

</body>
</html>


